# otto-dash

./: README.md  build.gradle  settings.gradle
doq21/: build.gradle
doq21/src/main/java/de/otto/doq21/: Slides.java
doq21/src/main/java/de/otto/ews22/: Slides.java
slides/: build.gradle
slides/src/main/java/de/otto/doq21/: DOQ21Slides.java
slides/src/main/java/de/otto/ews22/: EWS22Slides.java
src/main/java/de/otto/dash/: OttoDash.java
src/main/java/de/otto/dash/checkout/: CheckoutModel.java  CheckoutRestClient.java  PlaceOrderController.java
src/main/java/de/otto/dash/config/: MdcKeys.java  ModelAttributes.java  OpenTracingConfiguration.java  RequestParams.java  WebSecurityConfiguration.java
src/main/java/de/otto/dash/customer/: AddressInitializer.java  AddressRepository.java  CustomerModel.java  EcuuidControllerAdvice.java
src/main/java/de/otto/dash/product/: ProductController.java  ProductModel.java  ProductRestClient.java  RetailerControllerAdvice.java  RetailerRepository.java
src/main/java/de/otto/dash/rest/: CachingTokenHandler.java  RestConfiguration.java  RestConfigurationProperties.java  Token.java  TokenHandler.java
src/main/java/de/otto/tracing/tracingdemoservice/: TracingDemoServiceApplication.java
src/main/resources/: application-logging.properties  application.properties  elasticapm.properties
src/main/resources/static/: doq21.html
src/main/resources/templates/: dash.html
src/test/java/de/otto/tracing/tracingdemoservice/: TracingDemoServiceApplicationTests.java
