plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'de.otto.doq.tracing'
version = '0.1-localbuild'
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.2"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.zalando:logbook-spring-boot-starter:2.14.0'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'io.vavr:vavr:0.10.4'

    implementation 'co.elastic.apm:apm-agent-attach:1.30.1'
    implementation 'co.elastic.apm:apm-agent-api:1.30.1'
    implementation 'co.elastic.apm:apm-opentracing:1.30.1'

    runtimeOnly 'org.webjars:webjars-locator:0.41'
    runtimeOnly 'org.webjars:bootstrap:5.1.0'
    runtimeOnly 'org.webjars:jquery:3.6.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
