
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr([%mdc]){green} %clr(%marker) %clr(:){faint} %m%n%wEx
#logging.pattern.console=%-4relative [%thread] %-5level %logger{35} - [%mdc] %msg %n

logging.level.ROOT=WARN
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.level.org.mongodb.driver.connection=WARN
logging.level.de.otto.tracing=INFO
logging.level.org.springframework.test.web.servlet.result=DEBUG
logging.level.org.springframework.web.client=TRACE
logging.level.org.apache.http.wire=TRACE
logging.level.sun.net.www.protocol.http=INFO

logging.level.co.elastic.apm=TRACE
logging.level.co.elastic.apm.agent.configuration.ApmServerConfigurationSource=WARN
logging.level.co.elastic.apm.agent.util.ExecutorUtils=WARN
