spring.output.ansi.enabled=ALWAYS

spring.banner.image.location=classpath:/static/doq21.png
spring.banner.image.pixelmode=block
spring.banner.image.margin=0
spring.banner.image.width=125
#spring.banner.image.height=20

logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%5p){yellow} %clr(%-30.30logger{29}){cyan} %clr([%mdc]){green} %clr(%marker) %clr(:){faint} %m%n%wEx

logging.level.ROOT=WARN
logging.level.de.otto.dash=DEBUG
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO
logging.level.org.mongodb.driver.connection=WARN
logging.level.org.mongodb.driver.protocol.event=OFF

logging.level.co.elastic.apm=TRACE
logging.level.co.elastic.apm.agent.configuration.ApmServerConfigurationSource=WARN
logging.level.co.elastic.apm.agent.util.ExecutorUtils=WARN

#logging.level.org.zalando.logbook=TRACE
# logbook RestTemplate logging
logbook.filter.enabled=false
logbook.strategy=default
logbook.format.style=http
logbook.filter.form-request-mode=off
logbook.write.max-body-size=256
