spring.application.name=otto-dash

# allow redirect-after-post with cookie param
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

# MongoDB connection
spring.data.mongodb.database=doq21

# Base configuration for OTTO EC API
otto-dash.endpoint.url=${API_ENDPOINT:https://api.develop.otto.de}
otto-dash.endpoint.connect-timeout=3s
otto-dash.endpoint.read-timeout=30s

# OAuth2 configuration for OTTO EC API
spring.security.oauth2.client.provider.otto-dash.token-uri=${otto-dash.endpoint.url}/oauth2/token
spring.security.oauth2.client.registration.otto-dash.client-name=${spring.application.name}
spring.security.oauth2.client.registration.otto-dash.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.otto-dash.client-authentication-method=post
spring.security.oauth2.client.registration.otto-dash.client-id=${CLIENT_ID:otto-dash-client_id}
spring.security.oauth2.client.registration.otto-dash.client-secret=${CLIENT_SECRET:otto-dash-client_secret}
spring.security.oauth2.client.registration.otto-dash.scope=checkouts.write,opal.products.read
