service_name=otto-dash
service_version=0.1-localbuild
environment=local
application_packages=de.otto.dash
global_labels=org=otto-ec,\
  team=otto-dash,\
  cop=opentracing

enabled=true
instrument=true
recording=true
transaction_sample_rate=1.0
metrics_interval=1s

# SLF4J/Logback integration
enable_log_correlation=true








#disable_instrumentations=http-client, apache-httpclient, asynchttpclient, concurrent, mongodb-client
excluded_from_instrumentation=
classes_excluded_from_instrumentation=
disable_instrumentations=none
use_elastic_traceparent_header=false

log_level=OFF
#log_level=INFO
#log_level=DEBUG
#log_level=TRACE
log_file=System.out
log_format_sout=JSON
