service_name=tracing-demo-service
service_version=0.1-localbuild
environment=local
application_packages=de.otto.tracing
global_labels=org=otto-ec,team=demo

enabled=true
instrument=true
recording=true
transaction_sample_rate=1.0
server_urls=https://9954c20916374b0c9d6e72d7225c7c9d.live.logmon.cloud.otto.de:9243

#cloud_provider=AWS
cloud_provider=NONE

# SLF4J/Logback integration
enable_log_correlation=true
#log_ecs_reformatting=OVERRIDE

# messaging integration
capture_headers=true

#disable_instrumentations=http-client, apache-httpclient, asynchttpclient, concurrent, mongodb-client
excluded_from_instrumentation=
classes_excluded_from_instrumentation=
disable_instrumentations=none
use_elastic_traceparent_header=false


log_level=INFO
#log_level=DEBUG
#log_level=TRACE
log_file=System.out
log_format_sout=JSON

metrics_interval=1s
